Uva
Banana
Maçã
Pêra
Damasco
abadota/234
abagune/240
abai/243
Abaigar/292
abail/30,1004
abail/30,1004
abaila/234
abaildu/1004
abaildura/234
abakando/243
abako/243
abal/244
abala/28,1004
abalatu/1004
abaldun/238
abal-emaile/128
abalemaile/240
abalkide/240
Abaltzisketa/293
Abando/300
abandona/28,1004
abandonatu/1004
abandonu/243
abangoardia/234
abangoardismo/243
abangoardista/234
abangoardista/61
abaniko/243
abant/239
abantada/234
abantaila/234
abantaila/28,1004
abantailatsu/68
abantailatu/1004
abantailatuki/89
abantailos/69
abantailoski/89
abantailoso/68
abantar/233
abantar/60
abantari/243
abantean
Abanto/300
Abanto-Zierbena/293
abantza/28,1004
abantzamendu/243
abantzatu/1004
abantzu/243
abantzuño
abantzu
abao/243
abar/233
abar/24,1004
ñabar/24,1005
ñabar/60
abaraska/234
ñabardura/234
abardurak
abardura
abarduretan
abaritz/245
abarizia/234
abarizti/243
abarka/234
abarka/28,1004
abarkadun/238